{
  "name": "express-store-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Mehmet Akif Aykan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "pug": "^3.0.2",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": "16.14.2"
  }
}
